<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Digital Experience Project Updates</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
  <style>
      * {
          font-family: sans-serif !important;
      }
  </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto;
}

table table table {
table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
-ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

/* iPhone 6 and 6+ */
.email-container {
min-width: 375px !important;
}
}

a {
color: #0092d2;
text-decoration: none;
}

.button-a a {
text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
background: #555555 !important;
border-color: #555555 !important;
}

/* Media Queries */

@media screen and (max-width: 480px) {

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}

table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability 
      .email-container p {
          font-size: 14px !important;
          line-height: 18px;
      }
    */
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
      2. MSO tags for Desktop Windows Outlook enforce a 896px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
  -->
<div style="max-width: 700px; margin: auto;" class="email-container">
<!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
      <tr>
      <td>
      <![endif]-->


<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" class="email-container">

<!-- Clear Spacer : BEGIN  -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->




















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->






<!-- 1 Columns : BEGIN -->

<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Having trouble viewing this email? <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/10.2019.html" style="font-weight: bold;">Open in your browser instead.</a> </p>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
        <tr>
          
          <td style="background-color: #ffffff;">

            

          <img src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/dx-header.png" style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;" alt="Digital Experience Apps & Portals" />
          <!-- content here -->

          </td>
        </tr>
        <tr>
          
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->



<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->


<!-- 1 Columns : BEGIN -->
<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr>
  <td align="center" valign="middle" style="padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
        <tr>
          <td>

          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%; text-align: center;" width="100%">

<tr>
<td>
<!-- 1 Column Text + Button : BEGIN --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: auto; margin-right: auto;" width="100%">

<tr>
  <td style="padding: 20px 0 0 0; text-align: center;">
  <h1 style="margin: 0 auto 0 auto; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #0a6a90; font-weight: bold; max-width:800px;">
    October, 2019</h1></td></tr><tr>
  <td style="padding: 0 40px 0 40px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #555555; text-align: center;">
  <br/> <br/><p style="margin: 0 auto 12px auto; max-width:800px; text-align:left;">
    Hi Team, it's a busy time of year and we wanted to make sure everyone had visibility into what we've been working on recently. Please take a moment to peruse our latest work and feel free to reach out if you have feedback or questions.</p>
    <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; text-align: left; color: #333333; ">
        - Patrick Harrell</p></td></tr></table><!-- 1 Column Text + Button : END --><!-- 3 Even Columns : BEGIN --><!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="margin-left: auto; margin-right: auto;">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  
                  
                  
                  <br/><br/><br/>


                    <!-- SMART DESKTOP -->

                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                      <tr>
                        <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                        <tr>
                                                        <td align="left" valign="top" width="220" style="width: 220px;">
                                                        <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                <a href="https://scene.zeplin.io/project/5ac78d75c88816e827392c18" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/sd-inquiries.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        <td align="left" valign="top" width="420" style="width: 420px;">
                                                        <![endif]-->
                                                        
                        <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 16px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                              <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                              Smart Desktop</h2>
                                 
                                      
                                      <p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                              There has been a lot of exciting new work around Claims, Billing and Payments and Inquiries. <span style="font-weight: bold;">Ryan Urquhart</span>, <span style="font-weight: bold;">Kaye Turner</span> and <span style="font-weight: bold;">Sneha Kulkarni</span> are gathering valuable feedback from our Customer Service Professionals through a variety of testing techniques. The responses help inform and streamline critical updates to the content we display. </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                              <a href="https://scene.zeplin.io/project/5ac78d75c88816e827392c18" target="_blank" style="color:#0093d0; text-decoration:none;">Browse the Latest Updates</a></p>
                           
                              <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                  - Rebecca Roddenberry</p>
                            </td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td></tr></table></td></tr></table>


                          <br/><br/><br/>
    
                        <!-- BLUE CONNECT WEB -->

                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                          <tr>
                            <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                            <tr>
                                                            <td align="left" valign="top" width="220" style="width: 220px;">
                                                            <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              
                                <tr>
                                <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                    <a href="https://zpl.io/scene/bPP6DoA" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/medicare-home.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="420" style="width: 420px;">
                                                            <![endif]-->
                                                            
                            <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              
                                <tr>
                                <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                  Blue Connect Web</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                  Now that we have released the new designs for Blue Cross NC employees, we are turning our attentions to our Medicare members. We have gathered a lot of insights from user testing and the feedback you’ve already provided for the employee experience. While <span style="font-weight: bold;">Nick Faber</span>, <span style="font-weight: bold;">Arnie Mariano</span> and <span style="font-weight: bold;">Will Meyer</span> tackle the Billing and Payment experience, <span style="font-weight: bold;">Marc DeRoberts</span>, <span style="font-weight: bold;">Kelly Svorinich</span> and <span style="font-weight: bold;">Tony Orsa</span> are ensuring the unique displays for Coverage provide an intuitive interface. See the preview here. </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                  <a href="https://scene.zeplin.io/project/5c631d7feca40f46769905cf/screen/5d71256e56745a520d4cfa17" target="_blank" style="color:#0093d0; text-decoration:none;">Preview Blue Connect for Medicare </a> &amp; <br/> <a href="https://scene.zeplin.io/project/5d8cc4fd00ed8016a6dccf33" target="_blank" style="color:#0093d0; text-decoration:none;">Walk Through the Billing & Payment Feature</a></p>
                                  <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                      - Rebecca Roddenberry</p>
                                </td></tr></table></div><!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--></td></tr></table></td></tr></table>


                     <br/><br/><br/>                                       

                    <!-- BLUE CONNECT MOBILE -->
                    
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                        <tr>
                          <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                          <!--[if mso]>
                                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                          <tr>
                                                          <td align="left" valign="top" width="220" style="width: 220px;">
                                                          <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            
                              <tr>
                              <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                  <a href="https://scene.zeplin.io/project/5d5c32ce12736e9b6cb7a5da" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/mobile-2.0.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                          </td>
                                                          <td align="left" valign="top" width="420" style="width: 420px;">
                                                          <![endif]-->
                                                          
                          <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            
                              <tr>
                              <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                Blue Connect Mobile</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                    <span style="font-weight: bold;">Alan Tarrant</span> and <span style="font-weight: bold;">Willow Lafone</span> have been leading the charge on defining the <a href="https://z8thyq.axshare.com/#g=1&p=medicare_-_with_suggested_list" target="_blank" style="font-weight: bold; text-decoration: underline;">PCP selection</a> process within the native mobile experience. We have recently implemented our <a href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/index.html" target="_blank" style="text-decoration: underline; font-weight: bold;">Design System</a> for Blue Connect Web and are now applying our findings to our native mobile application. You can preview all of the exciting new designs we will be A/B testing in the coming sprints.</p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                <a href="https://scene.zeplin.io/project/5d5c32ce12736e9b6cb7a5da" target="_blank" style="color:#0093d0; text-decoration:none;">Check out the Blue Connect Mobile's New Look &amp; Feel </a></p>
                              
                                <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                    - Rebecca Roddenberry</p>
                                  </td></tr></table></div><!--[if mso]>
                                                          </td>
                                                          </tr>
                                                          </table>
                                                          <![endif]--></td></tr></table></td></tr></table>


                    <br/><br/><br/>
                   <!-- GOVERNMENT TEAM -->
                    
                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                      <tr>
                        <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                        <tr>
                                                        <td align="left" valign="top" width="220" style="width: 220px;">
                                                        <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/U20814 2020 Blue Medicare Advantage HMO Brochure FINAL.pdf" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/governmental.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        <td align="left" valign="top" width="420" style="width: 420px;">
                                                        <![endif]-->
                                                        
                        <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                              <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                             Governmental</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                Along with our new Medicare Plan Finder tool, the Governmental team has spent a lot of time and effort this year educating our members about our Medicare offerings. Did you know most of our members are not aware that we offer Medicare plans? One example of this work is the Your Move to Blue Medicare campaign, a series of outreach tactics including emails, mailers and timelines designed to help guide members turning 64 toward Medicare coverage. We have also been busy putting together the “books,” our annual product brochures, agent sales kits and applications for our Medicare Advantage plans. This year we were able to deliver the printed books one week earlier than ever before to help agents prepare for AEP.</p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                              <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/U20814 2020 Blue Medicare Advantage HMO Brochure FINAL.pdf" target="_blank" style="color:#0093d0; text-decoration:none;">View the Medicare Advantage Open Enrollment Kit </a>
                            <br/>
                            <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/U20122 2019 Your Move to Medicare Landing Page r001 v10.jpg" target="_blank" style="color:#0093d0; text-decoration:none;">Check out the Landing Page for Your Move to Medicare </a>
                          </p>
                          <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                              - Stacy Peterson</p>
                        </td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td></tr></table></td></tr></table>
                  
                  

                 <br/><br/><br/>
                <!-- MEDICARE GUIDED SELLING TOOL -->
                    
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                      <!--[if mso]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                      <tr>
                                                      <td align="left" valign="top" width="220" style="width: 220px;">
                                                      <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                              <a href="https://invis.io/JYUHX4VCUS5" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/medicaregst.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      <td align="left" valign="top" width="420" style="width: 420px;">
                                                      <![endif]-->
                                                      
                      <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                           Medicare Guided Selling Tool</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                              Medicare is confusing – especially when members are moving from their employer’s coverage or an individual health insurance plan for the first time. That’s why we are launching our first ever Medicare Plan Finder. With this tool, current members can simply log in just like they do with Blue Connect and get an instant recommended Medicare plan based on their doctors, their prescriptions and where they live. The tool also allows members to compare other plans for added assurance that our recommended plan best fits their needs.</p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                            <a href="https://invis.io/JYUHX4VCUS5" target="_blank" style="color:#0093d0; text-decoration:none;">View the Prototype </a></p>
                            <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                - Stacy Peterson</p>
                          </td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table>
                
                
                   <br/><br/><br/>
                   <!-- DOT COM -->
                    
                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                      <!--[if mso]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                      <tr>
                                                      <td align="left" valign="top" width="220" style="width: 220px;">
                                                      <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                              <a href="https://www.bluecrossnc.com" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/dot-com-home.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      <td align="left" valign="top" width="420" style="width: 420px;">
                                                      <![endif]-->
                                                      
                      <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                              Redesigned Home Page</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                In anticipation of open enrollment, the Public Dot Com Team updated the BlueCrossNC.com homepage to better emphasize the shopping experience and give potential and existing members a clear, easy path to purchase a new plan or renew their plan. Some improvements include a new header image to make the page lighter, brighter, and more seasonal, keyword integration to increase SEO and meet search intent, new shopper tiles dedicated to each of our plan offerings , and updated, relevant blog posts to educate prospects/members about health insurance.</p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                           <a href="https://www.bluecrossnc.com" target="_blank" style="color:#0093d0; text-decoration:none;">Take a Look </a>
                        </p>
                        <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                            - Michael Pittman</p>
                      </td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table>
                
                

                   
                   <br/><br/><br/>
                   <!-- SPIRIT WEEK -->
                    
                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                      <!--[if mso]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                      <tr>
                                                      <td align="left" valign="top" width="220" style="width: 220px;">
                                                      <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                              <a href="https://intraweb.bcbsnc.com/daily_update/20191021-highlights_from_the_best_week_ever.html" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/spirit-week.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      <td align="left" valign="top" width="420" style="width: 420px;">
                                                      <![endif]-->
                                                      
                      <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                              Brand Creative Team Supports Another Successful SPIRIT WEEK</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                In October, the Brand Creative Team produced over a dozen deliverables in support of Blue Cross NC's 3rd annual SPIRIT WEEK. Two of the most well-received items were new Fearless t-shirts and banners for the athletic field. Incorporating the Triune sculpture from the Durham headquarters campus, the t-shirts reinforce our mission and vision by emphasizing we're fearless about the future. The field banners also emphasize our mission to improve the health and wellbeing of our customers. By representing our customers in the work, we show they matter and that we're fearless in our commitment to them. </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                           <a href="https://intraweb.bcbsnc.com/daily_update/20191021-highlights_from_the_best_week_ever.html" target="_blank" style="color:#0093d0; text-decoration:none;">Read More on the Zone </a>
                        </p>
                        <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                            - Michael Pittman</p>
                      </td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table>
                
                                                    
                   <br/><br/><br/>
                   <!-- BEHAVIORAL HEALTH -->
                    
                   <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                      <!--[if mso]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                      <tr>
                                                      <td align="left" valign="top" width="220" style="width: 220px;">
                                                      <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                              <a href="https://www.youtube.com/watch?v=5phVs3clyBk" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/behavioral-health.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      <td align="left" valign="top" width="420" style="width: 420px;">
                                                      <![endif]-->
                                                      
                      <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                              Behavioral Health Digital Campaign</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                Working with Brand Strategy, Brand Activation, and the Behavioral Health Team, the Brand Creative Team created its first paid social and digital campaign highlighting the importance of taking care of your whole self. Timed to run during the hectic period before and after Thanksgiving, the ads encourage folks to talk to their doctor if they're feeling anxious, overwhelmed, or depressed. </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                    <a href="https://www.youtube.com/watch?v=5phVs3clyBk" target="_blank" style="color:#0093d0; text-decoration:none;">Watch the Video </a>

                                  
                           
                        </p>
                        <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                            - Michael Pittman</p>
                      </td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table>
                
               
                  
                  <br/><br/><br/>
                  <!-- BILINGUAL TEAM -->
                    
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                    <tr>
                      <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                      <!--[if mso]>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                      <tr>
                                                      <td align="left" valign="top" width="220" style="width: 220px;">
                                                      <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               
                          



                            
                          <tr>
                          <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                              <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/U7662d_sp_Blue 2020_Exam Plus_v4.pdf" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 1/bilingual.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      <td align="left" valign="top" width="420" style="width: 420px;">
                                                      <![endif]-->
                                                      
                      <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        
                          <tr>
                          <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                Bilingual Strategy and Content </h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                  The Bilingual Strategy and Content Team is right in the middle of our annual busy season! We are working on refreshing marketing materials for 2020, getting member booklets updated for 2020 plans across all segments and receiving new requests for Spanish enrollment meetings every day! Additionally, we are finishing up the Pay by Phone project, which will allow members to go through the automated voice response process in Spanish to make their premium payments. </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                    <a href="https://es.bluecrossnc.com" target="_blank" style="color:#0093d0; text-decoration:none;">Check Out the Spanish Version of Our New Home Page </a>
                          
                        </p>
                        <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                            - Ashley Ennis</p>
                      </td></tr></table></div><!--[if mso]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table>
                                
                  

          </td>
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->







<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->





















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->










<!-- 1 Columns : BEGIN -->
<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #005984;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
        <tr>
          <td>


          <p style="margin: 18px; padding: 0;"><img src="http://image.mail-bcbsnc.com/lib/fe5915707c6305757013/m/1/7aec1be5-8e4d-4e7c-b61f-dd7c8b0393a8.png" style="border: 0;" /></p>

          <!-- <p style="margin: 18px; font-family: 'Arial',sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: normal;">If you have questions or concerns, please contact: <br>
            <a href="mailto:patrick.harrell@bcbsnc.com;" style="color:#ffffff;">Patrick Harrell</a> - Director, Creative Strategy and Digital Experience<br>
           <a href="mailto:anne.ray@bcbsnc.com;" style="color:#ffffff;">Anne Ray</a><br>
            <a href="mailto:michael.pittman@bcbsnc.com;" style="color:#ffffff;">Michael Pittman</a><br>
            <a href="mailto:rebecca.roddenberry@bcbsnc.com;" style="color:#ffffff;">Rebecca Roddenberry</a><br>
              
            </p> -->

          </td>
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->










</table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 896px;">
<tr>
<td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>