<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Digital Experience Project Updates - Archive</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
  <style>
      * {
          font-family: sans-serif !important;
      }
  </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto;
}

table table table {
table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img style="max-width: 210px;" {
-ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img style="max-width: 210px;" class to any image in question. */

img style="max-width: 210px;".g-img style="max-width: 210px;"+div {
display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

/* iPhone 6 and 6+ */
.email-container {
min-width: 375px !important;
}
}

a {
color: #0092d2;
text-decoration: none;
}

.button-a a {
text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
background: #ffffff !important;

}

/* Media Queries */

@media screen and (max-width: 480px) {

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}

table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability 
      .email-container p {
          font-size: 14px !important;
          line-height: 18px;
      }
    */
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
      2. MSO tags for Desktop Windows Outlook enforce a 896px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
  -->
<div style="max-width: 700px; margin: auto;" class="email-container">
<!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
      <tr>
      <td>
      <![endif]-->


<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" class="email-container">

<!-- Clear Spacer : BEGIN  -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->







<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->


<!-- 1 Columns : BEGIN -->

<tr>
  <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:30px;"><h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Creative Strategy & Digital Experience<br/>Newsletter Archive</h1>
    <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
    
    <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%206/6.2020.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">June, 2019</span> <br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span> </a> </p>
    <td align="center" valign="middle" style="font-size:0; padding:0;">
      <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                <tr>
                                <td align="left" valign="top" width="700">
                                <![endif]-->
      <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td style="padding: 0;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
          <tr>
            
            <td style="background-color: #ffffff;">
  
              <tr>
                <td style="text-align: center;"><a href="https://www.bluecrossnc.com/better-eating-better-health" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%206/awards.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;"> Awards</p></a></td>
                <td style="text-align: center;"><a href="https://mediacenter.bcbsnc.com/news/blue-cross-nc-statement-on-racism-and-traumatic-events" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 6/dot-com-header.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Cross NC Statement on Racism and Traumatic Events</p></a></td>
                <td style="text-align: center;"><a href="https://bcbs.mediaspace.kaltura.com/channel/Headline%20News/111082171" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 6/headline-news.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Headline News</p></a></td>
               
              </tr>
              <tr>
                <td style="text-align: center;"><a href="" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 6/behavioral-health.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Behavioral Health</p></a></td>
                <td style="text-align: center;"><a href="https://es.bluecrossnc.com/covid-19" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 6/translations-covid.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;"> Spanish Translations for our COVID-19 Campaigns</p></a></td>
                <td style="text-align: center;"><a href="https://bcbsnc.invisionapp.com/share/64XLYQLZ5NJ#/screens/420758302" target="_blank" style="color:#081E37; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 6/user-testing-bc-mobile.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Connect Mobile: User Testing Informs our Backlog </a></td>
                
              </tr>
              <tr>
                
                  <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%206/louisa-full-res.jpg" target="_blank" style="color:#081E37; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%206/louisa.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Welcome Back, Ashley Ennis! Meet Louisa! </a></td>
              </tr>
              

              
  
            </td>
          </tr>
          <tr>
            
          </tr>
  
          </table>
        </td>
        </tr>
      </table>
      </div>
  
      <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
    </td>
    </tr>
  </table>
  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
  </td>
  </tr>
  
  <!-- 1  Columns : END -->

<!-- 1 Columns : BEGIN -->

<tr>
  <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:30px;">
    <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
    
    <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%205/5.2020.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">May, 2019</span> <br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span> </a> </p>
    <td align="center" valign="middle" style="font-size:0; padding:0;">
      <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                <tr>
                                <td align="left" valign="top" width="700">
                                <![endif]-->
      <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td style="padding: 0;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
          <tr>
            
            <td style="background-color: #ffffff;">
  
              <tr>
                <td style="text-align: center;"><a href="https://bcbs.mediaspace.kaltura.com/media/Fearless+Together/1_f14ga0un" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/fearlesstogether.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Fearless Together</p></a></td>
                <td style="text-align: center;"><a href="https://bcbsnc.invisionapp.com/share/6RTMIGCPZUS#/screens/375572931" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/agent-nc.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Redesign of our Tablet App for Medicare Agents</p></a></td>
                <td style="text-align: center;"><a href="https://bcbs.mediaspace.kaltura.com/media/1_8725c2xv" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/cribs.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Headline News: Featuring Cribs</p></a></td>
              </tr>
              <tr>
                <td style="text-align: center;"><a href="https://intraweb.bcbsnc.com/apps/newsyoucanuse/articles/5534.html" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/sep.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Special Enrollment Period (SEP) Support</p></a></td>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/U35866_COVID_LandingPage~FINAL.pdf" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/bluerewards.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">“5 Fast Facts” Blue Rewards&#x2120; Activity</p></a></td>
                <td style="text-align: center;"><a href="https://www.bluecrossnc.com/covid-19/covid-19-resources-members" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 5/covid-content.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">COVID-19 Content Migrated from Blog and Translated to Spanish</p></a></td>
              </tr>
              

              
  
            </td>
          </tr>
          <tr>
            
          </tr>
  
          </table>
        </td>
        </tr>
      </table>
      </div>
  
      <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
    </td>
    </tr>
  </table>
  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
  </td>
  </tr>
  
  <!-- 1  Columns : END -->



<!-- 1 Columns : BEGIN -->

<tr>
  <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:30px;">
    <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
    
    <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%204/3.2020.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">March, 2019</span> <br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span> </a> </p>
    <td align="center" valign="middle" style="font-size:0; padding:0;">
      <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                <tr>
                                <td align="left" valign="top" width="700">
                                <![endif]-->
      <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td style="padding: 0;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
          <tr>
            
            <td style="background-color: #ffffff;">
  
              <tr>
                <td style="text-align: center;"><a href="https://blog.bcbsnc.com/2020/02/what-you-need-to-know-about-coronavirus/" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/covid-response.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Our Response to COVID-19</p></a></td>
                <td style="text-align: center;"><a href="https://wiki.bcbsnc.com/display/DER/Presentations+on+User+Testing+with+UserZoom" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/ut-training.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">User Testing Training</p></a></td>
                <td style="text-align: center;"><a href="https://www.bluecrossnc.com/shop-plans/vision-insurance-plans" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/vision.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">New Vision Landing Page for Shoppers</p></a></td>
              </tr>
              <tr>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%204/Network%20Optimization%20Campaign%20Materials%20At-A-Glance.pdf" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/b2bcampaign.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Network Optimization B2B Campaign</p></a></td>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%204/mvp1-full-res.jpg" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/mvp1.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Multimedia and Events Teams Deliver a Successful 2020 MVP Conference</p></a></td>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%204/ryansabino-high-res.jpg" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 4/ryansabino.png" style="width: 100%; max-width: 210px; height: auto;" width="240"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Ryan Sabino Celebrates 15 Years at Blue Cross NC</p></a></td>
              </tr>
              

              
  
            </td>
          </tr>
          <tr>
            
          </tr>
  
          </table>
        </td>
        </tr>
      </table>
      </div>
  
      <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
    </td>
    </tr>
  </table>
  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
  </td>
  </tr>
  
  <!-- 1  Columns : END -->










<!-- 1 Columns : BEGIN -->

<tr>
  <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:30px;">
    <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
    
    <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/2.2020.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">February, 2019</span> <br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span> </a> </p>
    <td align="center" valign="middle" style="font-size:0; padding:0;">
      <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                <tr>
                                <td align="left" valign="top" width="700">
                                <![endif]-->
      <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td style="padding: 0;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
          <tr>
            
            <td style="background-color: #ffffff;">
  
              <tr>
                <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=AA1rnQmgJyk" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/blue-connect-commercial.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Connect Video</p></a></td>
                <td style="text-align: center;"><a href="https://bcbs.mediaspace.kaltura.com/media/Think+DataA+The+Medicare+Guided+Selling+Tool/0_vvf10zv0" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/mgst.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Medicare Plan Finder</p></a></td>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/U35095a%20Telehealth%20Welcome%20Kit%20(Insert)_MDLIVE_ASO_final.pdf" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/telehealth.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Telehealth Welcome Kit Redesign</p></a></td>
              </tr>
              <tr>
                <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/2.2020.html" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/pbp.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Pay by Phone in Spanish</p></a></td>
                <td style="text-align: center;"><a href="https://www.bluecrossnc.com/" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/home.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Cross NC Home Page</p></a></td>
                <td style="text-align: center;"><a href="https://projects.invisionapp.com/share/QSPZSQ7VDY6#/screens/351723228_cob-Gamma" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/smart-desktop.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Smart Desktop Pilot</p></a></td>
              </tr>
              <tr>
                <td style="text-align: center;"><a href="https://www.yammer.com/bcbsnc.com/#/threads/inGroup?type=in_group&feedId=13516292096&view=all" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%203/mobile.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Connect Mobile Yammer</p></a></td>
             
              </tr>

              
  
            </td>
          </tr>
          <tr>
            
          </tr>
  
          </table>
        </td>
        </tr>
      </table>
      </div>
  
      <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
    </td>
    </tr>
  </table>
  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
  </td>
  </tr>
  
  <!-- 1  Columns : END -->



<!-- 1 Columns : BEGIN -->

<tr>
  
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; ">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->

                  <br/><br/><br/>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/newsletter.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">December, 2019</span><br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span></a> 

    <br/><br/><br/>



 
  <tr>
    <td style="text-align: center;"><a href="https://vimeo.com/user24623956/review/375486410/48ce8d577f" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/cde-video.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Fearless for Good</p></a></td>
    <td style="text-align: center;"><a href="http://techtalk.bcbsnc.com/learn-more-about-what-the-blue-connect-mobile-team-does/" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/mobile-tech-talk.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Mobile Tech Talk</p></a></td>
    <td style="text-align: center;"><a href="https://bcbs.mediaspace.kaltura.com/channel/Headline+News/111082171" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/headline-news.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Headline News is Breaking Records</p></a></td>
  </tr>
  <tr>
    <td style="text-align: center;"><a href="https://bcbsnc.invisionapp.com/share/4TUB13ZNEAW" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/employer-portal.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Employer Portal 2.0</p></a></td>
    <td style="text-align: center;"><a href="https://youtu.be/TznjfqPiy8I" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/food-security.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Community and Food Security Brand Campaign </p></a></td>
    <td></td>
  </tr>
  




  </p>
  
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->





<!-- 1 Columns : BEGIN -->

<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:100px;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <hr style="background-color: #081E37; height:1px;" /><br/><br/>
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/10.2019.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">November, 2019</span> <br/><span style="font-size:12px; color:#011E39; font-weight: lighter;">Read the Newsletter</span> </a> </p>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
        <tr>
          
          <td style="background-color: #ffffff;">

            <tr>
              <td style="text-align: center;"><a href="https://scene.zeplin.io/project/5ac78d75c88816e827392c18" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/sd-inquiries.png" style="padding:0px;"><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Smart Desktop</p></a></td>
              <td style="text-align: center;"><a href="https://zpl.io/scene/bPP6DoA" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/medicare-home.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Connect Web</p></a></td>
              <td style="text-align: center;"><a href="https://scene.zeplin.io/project/5d5c32ce12736e9b6cb7a5da" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/mobile-2.0.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Blue Connect Mobile</p></a></td>
            </tr>
            <tr>
              <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/U20814%202020%20Blue%20Medicare%20Advantage%20HMO%20Brochure%20FINAL.pdf" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/governmental.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Governmental</p></a></td>
              <td style="text-align: center;"><a href="https://invis.io/JYUHX4VCUS5" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/medicaregst.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Medicare Guided Selling Tool </p></a></td>
              <td style="text-align: center;"><a href="https://www.bluecrossnc.com/" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/dot-com-home.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Redesigned Home Page</p></a></td>
            </tr>
            <tr>
              <td style="text-align: center;"><a href="https://intraweb.bcbsnc.com/daily_update/20191021-highlights_from_the_best_week_ever.html" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/spirit-week.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Brand Creative Team Supports Another Successful SPIRIT WEEK</p></a></td>
              <td style="text-align: center;"><a href="https://www.youtube.com/watch?v=5phVs3clyBk" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/behavioral-health.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Behavioral Health Digital Campaign </p></a></td>
              <td style="text-align: center;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/U7662d_sp_Blue%202020_Exam%20Plus_v4.pdf" target="_blank"> <img style="max-width: 210px;" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/bilingual.png" ><p style="margin: 30px; font-family: 'Arial',sans-serif; color: #081E37; font-size: 14px; font-weight: normal;">Bilingual Strategy and Content</p></a></td>
            </tr>
            

          </td>
        </tr>
        <tr>
          
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>

<!-- 1  Columns : END -->









<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->





















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->
















</table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 896px;">
<tr>
<td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>