<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Digital Experience Project Updates - Archive</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
  <style>
      * {
          font-family: sans-serif !important;
      }
  </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto;
}

table table table {
table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
-ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

/* iPhone 6 and 6+ */
.email-container {
min-width: 375px !important;
}
}

a {
color: #0092d2;
text-decoration: none;
}

.button-a a {
text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
background: #ffffff !important;

}

/* Media Queries */

@media screen and (max-width: 480px) {

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}

table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability 
      .email-container p {
          font-size: 14px !important;
          line-height: 18px;
      }
    */
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
      2. MSO tags for Desktop Windows Outlook enforce a 896px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
  -->
<div style="max-width: 700px; margin: auto;" class="email-container">
<!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
      <tr>
      <td>
      <![endif]-->


<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" class="email-container">

<!-- Clear Spacer : BEGIN  -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->




















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->






<!-- 1 Columns : BEGIN -->

<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/newsletter.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">December, 2019</span>
    <ul style="list-style-type: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-left:-40px;">
    <li>Fearless for Good</li>
    <li>Mobile Tech Talk</li>
    <li>Headline News is Breaking Records</li>
    <li>Employer Portal 2.0</li>
    <li>Community and Food Security Brand Campaign</li>
    
    </ul></a> 
  </p>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
        <tr>
          
          <td style="background-color: #ffffff; ">

            

            <!-- <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/newsletter.html" style="font-weight: bold;" target="_blank"><img src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/dx-header.jpg" style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;" alt="Digital Experience Apps &amp; Portals" /></a> -->
            
          <!-- content here -->

          

          </td>
        </tr>
        <tr >
          
        </tr >

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->









<!-- 1 Columns : BEGIN -->

<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding-top:100px;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/10.2019.html" style="font-weight: bold;" target="_blank"><span style="font-size:18px; color:#011E39;">November, 2019</span>
    <ul style="list-style-type: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-left:-40px;">
      <li>Smart Desktop</li>
      <li>Blue Connect Web</li>
      <li>Blue Connect Mobile</li>
      <li>Governmental</li>
      <li>Medicare Guided Selling Tool</li>
      <li>Redesigned Home Page</li>
      <li>Brand Creative Team Supports Another Successful SPIRIT WEEK</li>
      <li>Behavioral Health Digital Campaign</li>
      <li>Bilingual Strategy and Content</li>
      <li>Find Your Fearless Run Club</li>
      
      </ul>
  </a> </p>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
        <tr>
          
          <td style="background-color: #ffffff;">

            
            <!-- <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/10.2019.html" style="font-weight: bold;" target="_blank"><img src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%201/dx-header.png" style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;" alt="Digital Experience Apps &amp; Portals" /></a> -->
            
          <!-- content here -->

          </td>
        </tr>
        <tr>
          
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->









<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->





















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->
















</table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 896px;">
<tr>
<td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>