<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Digital Experience Project Updates</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
  * {
      font-family: sans-serif !important;
  }
</style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto;
}

table table table {
  table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
  display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
  text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

  /* iPhone 6 and 6+ */
  .email-container {
    min-width: 375px !important;
  }
}

a {
  color: #0092d2;
  text-decoration: none;
}

.button-a a {
  text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
  transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
  background: #d8f2fc !important;
  border-color: #033458 !important;

}

/* Media Queries */

@media screen and (max-width: 480px) {

  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* What it does: Forces table cells into full-width rows. */
  .stack-column,
  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }

  /* And center justify these ones. */
  .stack-column-center {
    text-align: center !important;
  }

  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }

  table.center-on-narrow {
    display: inline-block !important;
  }

  /* What it does: Adjust typography on small screens to improve readability 
  .email-container p {
      font-size: 14px !important;
      line-height: 18px;
  }
*/
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
  Set the email width. Defined in two places:
  1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
  2. MSO tags for Desktop Windows Outlook enforce a 896px width.
  Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
-->
<div style="max-width: 700px; margin: auto;" class="email-container">
  <!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
  <tr>
  <td>
  <![endif]-->


  <!-- Email Body : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
    style="max-width: 700px;" class="email-container">

    <!-- Clear Spacer : BEGIN  -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->




















    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->






    <!-- 1 Columns : BEGIN -->

    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Having trouble viewing this
              email? <a
                href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%207/8.2020.html"
                style="font-weight: bold;">Open in your browser instead.</a> </p>
            <td align="center" valign="middle" style="font-size:0; padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="text-align: center;">
                        <tr>

                          <td style="background-color: #ffffff;">



                            <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/dx-header-full-res.png"
                              target="_blank"><img
                                src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/dx-header.png"
                                style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;"
                                alt="Digital Experience Apps &amp; Portals" /></a>
                            <!-- content here -->

                          </td>
                        </tr>
                        <tr>

                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->



    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->


    <!-- 1 Columns : BEGIN -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <td align="center" valign="middle" style="padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: center;">
                        <tr>
                          <td>

                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    style="background-color: #ffffff; width: 100%; text-align: center;"
                                    width="100%">

                                    <tr>
                                      <td>
                                        <!-- 1 Column Text + Button : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="margin-left: auto; margin-right: auto;" width="100%">

                                          <!-- <tr>
                                            <td style="padding: 20px 0 0 0; text-align: center;">
                                              <h1
                                                style="margin: 0 auto 0 auto; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #0a6a90; font-weight: bold; max-width:800px;">
                                                August, 2020</h1>
                                            </td>
                                          </tr> -->
                                          <tr>
                                            <td
                                              style="padding: 0 40px 0 40px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #555555; text-align: center;">
                                              <br /> <br />
                                              <p
                                                style="margin: 0 auto 12px auto; max-width:800px; text-align:left;">
                                                This new “together mode” view in Teams cracks me up! I’m not sure that this is THE way to foster engagement, but I certainly appreciate the effort. We have to be willing to try new things if we expect to pursue change.  And that’s how I would sum up the work featured below.  Each one of these projects solves a longstanding challenge in a bold, new way. Enjoy!
                                            </p>
                                              <p
                                                style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; text-align: left; color: #333333; ">
                                                - Patrick Harrell</p>
                                            </td>
                                          </tr>
                                        </table><!-- 1 Column Text + Button : END -->
                                        <!-- 3 Even Columns : BEGIN -->
                                        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="margin-left: auto; margin-right: auto;">
              <tr>
              <td align="center" valign="top" width="660">
              <![endif]-->



                                        <br /><br /><br />




                                               <!-- Understanding Health Insurance  -->

                                     <table cellpadding="0" cellspacing="0" width="100%"
                                     style="min-width: 100%; background-color: #eeeeee;  " class="stylingblock-content-wrapper">
                                     <tr>
                                       <td class="stylingblock-content-wrapper camarker-inner">
                                         <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="max-width:640px;" width="100%">

                                           <tr>
                                             <td align="center" style="font-size:0; padding: 60px 0; "
                                               valign="top">
                                               <!--[if mso]>
                                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                             <tr>
                                             <td align="left" valign="top" width="220" style="width: 220px;">
                                             <![endif]-->
                                               <div class="stack-column"
                                                 style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                 <table border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation" width="100%">

                                                   <tr>
                                                     <td dir="ltr"
                                                       style="padding: 0 10px 0px 0px; text-align: center;">
                                                       <a href="https://www.bluecrossnc.com/understanding-health-insurance#search=health%20insurance%20understand%20Health%20Insurance" target="_blank">
                                                       <img alt="alt_text" border="0" class="center-on-narrow"
                                                         height=""
                                                         src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/understanding-health-insurance.png"
                                                         style="width: 100%; max-width: 210px; height: auto;"
                                                         width="240"></a></td>
                                                   </tr>
                                                 </table>
                                               </div>
                                               <!--[if mso]>
                                             </td>
                                             <td align="left" valign="top" width="420" style="width: 420px;">
                                             <![endif]-->

                                               <div class="stack-column"
                                                 style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                 <table border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation" width="100%">

                                                   <tr>
                                                     <td class="center-on-narrow" dir="ltr"
                                                       style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                       <h2
                                                         style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                         Understanding Health Insurance</h2>
                                                       <p
                                                         style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                         Confused about deductibles, copays and coinsurance? Many people are. In fact, 52% of US consumers have what's called "low health care literacy." And our consumers are looking for help from us. The DotCom team is taking a Content Strategy approach to delivering a user-focused microsite with simple language, clear definitions, illustrated explanations, helpful tips, and interactive tools. We’ve taken baseline visitor traffic data, Google search, and competitor analysis, and a backlog of future topics to create a whole new learning experience. It doesn’t end there. We’re striving to continually improve the quality and quantity of these resources with guidance from user testing, MAG (our Member Advisory Group), and visitor feedback.
                                                       </p>
                                                       <p
                                                         style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                         <button class="button-a"
                                                                style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                  href="https://www.bluecrossnc.com/understanding-health-insurance#search=health%20insurance%20understand%20Health%20Insurance"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;">Learn More About Health Insurance Basics</a></button>
                                                         
                                                       <p
                                                         style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                         - Brian Wagner </p>
                                                       </p>
                                                      
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </div>
                                               <!--[if mso]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>



                                   <br /><br /><br />



                                        <!-- Employer Portal Release -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #ffffff; "
                                          class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                <tr>
                                <td align="left" valign="top" width="220" style="width: 220px;">
                                <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://bcbsnc.invisionapp.com/share/4TUB13ZNEAW"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/employer.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="420" style="width: 420px;">
                                <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Employer Portal Redesign Goes Live
                                                            </h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              This project has been a work-in-progress since last Fall and we are excited to see it go live in a soft launch to 6 key groups, with the remaining groups to get access in the last quarter of this year. <span style="font-weight: bolder; font-size: 13px;">Mallory Short and David Fisher</span> with Digital Experience collaborated with many groups, including IT and Sales to provide an updated interface and better experience.  </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                                style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                  href="https://bcbsnc.invisionapp.com/share/4TUB13ZNEAW"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;">Browse the New Experience</a></button>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Rebecca Roddenberry</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />




                                        <!-- Content Style Guide -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #eeeeee; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://pstage.bluecrossnc.com/content-strategy-style-guide"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/contentstyleguide.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Content Style Guide</h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              The content team recently started the task of redoing the outdated Content Style Guide. This guide hadn’t been updated since 2014 and had many outdated and incorrect grammar and writing rules. The team worked for around 7 months on this project, and not only improved the overall usability of the guide, but added in sections to make writing our pieces easier, more consistent and more cohesive. The guide now contains testing resources, the Spanish language style guide, as well as, individual guides on how to write for different audiences and topics.
                                                            </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                                style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                  href="https://pstage.bluecrossnc.com/content-strategy-style-guide"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;">View the Content Style Guide</a></button>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Brian Wagner</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />

                                   



                                        <!-- Medicare Dot Com and Guided Selling -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 10px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://appnovation.invisionapp.com/share/EAXZ8RKBPJ2#/screens"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/medicaredotcom.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a>
                                                                
                                                                <a href="https://overflow.io/s/RMJ3KV?node=33ad2cd5"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none; "><img
                                                                  alt="alt_text" border="0" class="center-on-narrow"
                                                                  height=""
                                                                  src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/mgst.png"
                                                                  style="width: 100%; max-width: 210px; height: auto; padding-top:25px;"
                                                                  width="240"></a>
                                                                
                                                                </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              All New Medicare Shopping Experience Ready for the Annual Enrollment Period </h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              Medicare dot com has gotten a complete overhaul this year, just in time for Annual Enrollment. The new experience features clear paths to enrollment, a robust education section, and a fresh new design.
                                                          <br/><br/>
                                                              As a Medicare shopper navigates through the new Dot Com experience, they will be directed to see all plans available to them by using the Plan Finder Tool. We've already launched an experience for members to get a plan recommendation based on their plan usage. Now, we are adding the ability for non-members to get a recommendation as well, replacing what was formally known as "Rate Quote" for Medicare. 
                                                             </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                                style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                  href="https://appnovation.invisionapp.com/share/EAXZ8RKBPJ2#/screens"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;">Preview the New Medicare.BlueCrossNC.com</a></button>
                                                                  
                                                                  <button class="button-a"
                                                                  style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7; margin-top: 10px;"><a
                                                                    href="https://overflow.io/s/RMJ3KV?node=33ad2cd5"
                                                                    target="_blank"
                                                                    style="color:#0093d0; text-decoration:none;">Preview the New Plan Finder Tool </a></button>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Stacy Peterson &amp; Rebecca Roddenberry</p>
                                                            </p>
                                                            <!-- <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                          - Firstname Lastname</p> -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />

                                        <!-- Spanish Translations BC Registration -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #eeeeee; "
                                          class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                <tr>
                                <td align="left" valign="top" width="220" style="width: 220px;">
                                <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://www.brainshark.com/1/player/bcbsnc?fb=0&r3f1=&custom=howtoregisterblueconnectsp"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/spanishbcregistration.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="420" style="width: 420px;">
                                <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Register for Blue Connect in Spanish</h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              A Spanish version of Blue Connect is on hold for now, so, in the interim, we are creating some tools and resources to make navigating through Blue Connect easier for our Spanish-speaking members. We recently created a Brainshark that walks through the steps of registering for Blue Connect so that members can access their account information online. Take a look!</p>

                                                              <button class="button-a"
                                                              style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                href="https://www.brainshark.com/1/player/bcbsnc?fb=0&r3f1=&custom=howtoregisterblueconnectsp"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none;">See the Videos</a></button>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              <br />
                                                              - Ashley Ennis</p>
                                                            </p>
                                                            <!-- <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
      - Firstname Lastname</p> -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />
                                        <!--  -->



                                                             
       <!-- Diversity, Equity and Inclusion  -->

       <table cellpadding="0" cellspacing="0" width="100%"
       style="min-width: 100%; " class="stylingblock-content-wrapper">
       <tr>
         <td class="stylingblock-content-wrapper camarker-inner">
           <table align="center" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="max-width:640px;" width="100%">

             <tr>
               <td align="center" style="font-size:0; padding: 10px 0; "
                 valign="top">
                 <!--[if mso]>
                 <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                 <tr>
                 <td align="left" valign="top" width="220" style="width: 220px;">
                 <![endif]-->
                 <div class="stack-column"
                   style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                   <table border="0" cellpadding="0" cellspacing="0"
                     role="presentation" width="100%">

                     <tr>
                       <td dir="ltr"
                         style="padding: 0 10px 0px 0px; text-align: center;">
                         <a href="https://www.bluecrossnc.com/diversity-equity-inclusion#search=diversity%20equity%20inclusion%20Diversity%20Equity%20Inclusion"
                           target="_blank"
                           style="color:#0093d0; text-decoration:none;"><img
                             alt="alt_text" border="0" class="center-on-narrow"
                             height=""
                             src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 7/dei.png"
                             style="width: 100%; max-width: 210px; height: auto;"
                             width="240"></a>
                             
                            
                             
                             </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if mso]>
                 </td>
                 <td align="left" valign="top" width="420" style="width: 420px;">
                 <![endif]-->

                 <div class="stack-column"
                   style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                   <table border="0" cellpadding="0" cellspacing="0"
                     role="presentation" width="100%">

                     <tr>
                       <td class="center-on-narrow" dir="ltr"
                         style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                         <h2
                           style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                           Diversity, Equity and Inclusion </h2>
                         <p
                           style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                           At Blue Cross and Blue Shield of North Carolina (Blue Cross NC) our mission is to improve the health and wellbeing of our customers and communities through an unwavering commitment to quality, affordability and exceptional experience. For more than a decade we’ve been part of the collective conversation on how diversity shapes culture and success. Over the years, we’ve made great progress. We take pride in the culture we’ve built and the actions, policies and programs we’ve created to support it. But there’s still more to do.
                            <br/><br/>
                            From Dr. Sotunde’s message of hope to the new Inclusion and Racial Equity Challenges from David Laboy and Jeff Spain, we’ve built a microsite that spreads the word of our Diversity, Equity &amp; Inclusion Resolve, Commitment and Promise.
                            <br/><br/>
                            Be sure to check out the Fearless for Good video where hundreds of employees gave thousands of hours and resources to diverse community organizations across our state.
                      </p>
                         <p
                           style="margin: 10px 0; font-size:15px; font-weight:bold;">
                           <button class="button-a"
                             style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                               href="https://www.bluecrossnc.com/diversity-equity-inclusion#search=diversity%20equity%20inclusion%20Diversity%20Equity%20Inclusion"
                               target="_blank"
                               style="color:#0093d0; text-decoration:none;">Visit the Site</a></button>
                               <br/>
                           
                           <button class="button-a"
                             style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7; margin-top: 10px;"><a
                               href="https://www.youtube.com/watch?v=6vpmuzr4uAo&feature=youtu.be"
                               target="_blank"
                               style="color:#0093d0; text-decoration:none;">Watch the Fearless for Good Video</a></button>
                               
                             
                         <p
                           style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                           - Brian Wagner</p>
                         </p>
                         <!-- <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
- Firstname Lastname</p> -->
                       </td>
                     </tr>
                   </table>
                 </div>
                 <!--[if mso]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>

                                 

                                      






                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->



























    <!-- 1 Columns : BEGIN -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #081E37;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <td align="center" valign="middle" style="font-size:0; padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: center;">
                        <tr>
                          <td>


                            <p style="margin: 18px; padding: 0;"><img
                                src="http://image.mail-bcbsnc.com/lib/fe5915707c6305757013/m/1/7aec1be5-8e4d-4e7c-b61f-dd7c8b0393a8.png"
                                style="border: 0;" /></p>

                            <p
                              style="margin: 30px; font-family: 'Arial',sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;">
                              <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/newsletter-archive.html"
                                target="_blank">Look back through the newsletter archive</a>
                              <br /><br />
                              If you have questions or would like to subscribe, please reply to: <br>
                              <a href="mailto:CreativeStrategyandDigitalExperience@bcbsnc.com;"
                                style="color:#ffffff;">CreativeStrategyandDigitalExperience@bcbsnc.com</a> <br>
                              <br />


                            </p>

                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->










  </table>
  <!-- Email Body : END -->
  <!-- Email Footer : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
    style="max-width: 896px;">
    <tr>
      <td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
    </tr>
  </table>
  <!-- Email Footer : END -->


  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>