<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>News from Marketing &amp; Brand Engagement</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
  * {
      font-family: sans-serif !important;
  }
</style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto;
}

table table table {
  table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
  display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
  text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

  /* iPhone 6 and 6+ */
  .email-container {
    min-width: 375px !important;
  }
}

a {
  color: #0092d2;
  text-decoration: none;
}

.button-a a {
  text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
  transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
  background: #d8f2fc !important;
  border-color: #033458 !important;

}

/* Media Queries */

@media screen and (max-width: 480px) {

  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* What it does: Forces table cells into full-width rows. */
  .stack-column,
  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }

  /* And center justify these ones. */
  .stack-column-center {
    text-align: center !important;
  }

  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }

  table.center-on-narrow {
    display: inline-block !important;
  }

  /* What it does: Adjust typography on small screens to improve readability 
  .email-container p {
      font-size: 14px !important;
      line-height: 18px;
  }
*/
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
  Set the email width. Defined in two places:
  1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
  2. MSO tags for Desktop Windows Outlook enforce a 896px width.
  Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
-->
<div style="max-width: 700px; margin: auto;" class="email-container">
  <!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
  <tr>
  <td>
  <![endif]-->


  <!-- Email Body : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
    style="max-width: 700px;" class="email-container">

    <!-- Clear Spacer : BEGIN  -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->




















    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->






    <!-- 1 Columns : BEGIN -->

    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Having trouble viewing this
              email? <a
                href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/12.2020.html"
                style="font-weight: bold;">Open in your browser instead.</a> </p>
            <td align="center" valign="middle" style="font-size:0; padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="text-align: center;">
                        <tr>

                          <td style="background-color: #ffffff;">



                            <a href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/dx-header-full-res.png"
                              target="_blank"><img
                                src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/dx-header.png"
                                style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;"
                                alt="Marketing and Brand Engagement" /></a>
                            <!-- content here -->

                          </td>
                        </tr>
                        <tr>

                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->



    <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->


    <!-- 1 Columns : BEGIN -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <td align="center" valign="middle" style="padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: center;">
                        <tr>
                          <td>

                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                              class="stylingblock-content-wrapper">
                              <tr>
                                <td class="stylingblock-content-wrapper camarker-inner">
                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                    style="background-color: #ffffff; width: 100%; text-align: center;"
                                    width="100%">

                                    <tr>
                                      <td>
                                        <!-- 1 Column Text + Button : BEGIN -->
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="margin-left: auto; margin-right: auto;" width="100%">

                                          <!-- <tr>
                                            <td style="padding: 20px 0 0 0; text-align: center;">
                                              <h1
                                                style="margin: 0 auto 0 auto; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #0a6a90; font-weight: bold; max-width:800px;">
                                                August, 2020</h1>
                                            </td>
                                          </tr> -->
                                          <tr>
                                            <td
                                              style="padding: 0 40px 0 40px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #555555; text-align: center;">
                                              <br /> <br />
                                              <p
                                                style="margin: 0 auto 12px auto; max-width:800px; text-align:left;">
                                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.
                                            </p>
                                              <p
                                                style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; text-align: left; color: #333333; ">
                                                - Patrick Harrell</p>
                                            </td>
                                          </tr>
                                        </table><!-- 1 Column Text + Button : END -->
                                        <!-- 3 Even Columns : BEGIN -->
                                        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="margin-left: auto; margin-right: auto;">
              <tr>
              <td align="center" valign="top" width="660">
              <![endif]-->



                                        <br /><br /><br />




                                               <!-- New Customer Service Hold Messaging  -->

                                     <table cellpadding="0" cellspacing="0" width="100%"
                                     style="min-width: 100%; background-color: #eeeeee;  " class="stylingblock-content-wrapper">
                                     <tr>
                                       <td class="stylingblock-content-wrapper camarker-inner">
                                         <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           role="presentation" style="max-width:640px;" width="100%">

                                           <tr>
                                             <td align="center" style="font-size:0; padding: 60px 0; "
                                               valign="top">
                                               <!--[if mso]>
                                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                             <tr>
                                             <td align="left" valign="top" width="220" style="width: 220px;">
                                             <![endif]-->
                                               <div class="stack-column"
                                                 style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                 <table border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation" width="100%">

                                                   <tr>
                                                     <td dir="ltr"
                                                       style="padding: 0 10px 0px 0px; text-align: center;">
                                                       <a href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/2020_Hold_Music_Session_1_v1a_mixdown_dont delay_flu.wav" target="_blank">
                                                       <img alt="alt_text" border="0" class="center-on-narrow"
                                                         height=""
                                                         src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/cs-on-hold-message.png"
                                                         style="width: 100%; max-width: 210px; height: auto;"
                                                         width="240"></a></td>
                                                   </tr>
                                                 </table>
                                               </div>
                                               <!--[if mso]>
                                             </td>
                                             <td align="left" valign="top" width="420" style="width: 420px;">
                                             <![endif]-->

                                               <div class="stack-column"
                                                 style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                 <table border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation" width="100%">

                                                   <tr>
                                                     <td class="center-on-narrow" dir="ltr"
                                                       style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                       <h2
                                                         style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                         Delivering Relevant Messages to Members via Customer Service On-Hold Line</h2>
                                                       <p
                                                         style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                         Through a collaboration between the Marketing and Brand Engagement team and Customer Service Operations, ongoing strategy and content updates are planned to deliver relevant messages to members placed on hold when calling into customer service. The first of these updates rolled out on 12/2 to include messaging around flu shots, not delaying care and Blue Connect in both English and Spanish as well as new music. 

                                                       </p>
                                                       <p
                                                         style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                         <button class="button-a"
                                                         style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                           href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/2020_Hold_Music_Session_1_v1a_mixdown_dont delay_flu.wav"
                                                           target="_blank"
                                                           style="color:#0093d0; text-decoration:none;">Listen to a Sample</a></button>

                                                           <button class="button-a"
                                                           style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                             href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/2020_Spanish_Hold_Music_v1a_mixdown_dont delay_flu_blue connect.wav"
                                                             target="_blank"
                                                             style="color:#0093d0; text-decoration:none;">Escuchar en español</a></button>

                                                           
                                                       <p
                                                         style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                         - Diana Miller </p>
                                                       </p>
                                                      
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </div>
                                               <!--[if mso]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>



                                   <br /><br /><br />



                                        <!-- B2B -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #ffffff; "
                                          class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                <tr>
                                <td align="left" valign="top" width="220" style="width: 220px;">
                                <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://www.bluecrossnc.com/employer-solutions/engagement"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/b2b.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="420" style="width: 420px;">
                                <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              New Major Group B2B Thought Leadership Campaign  
                                                            </h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              Great collaboration continues between Major Group and Marketing & Brand Engagement with the launch of a new B2B campaign focused on personalized engagement. Assets include a highly-visual employee engagement blueprint, solution briefs focused on member empowerment, and more. Promotional materials — email, social media, postcard — will drive targeted prospects, agents, consultants and clients to our Employer Solutions microsite to download the materials.
                                                            </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                              style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                href="https://www.bluecrossnc.com/employer-solutions/engagement"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none;">Explore the Microsite</a></button>
                                                             
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Jonathan Chaney</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />




                                        <!-- Community Impact Videos -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #eeeeee; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://bcbs.mediaspace.kaltura.com/media/Blue+Cross+NC+2020+Community+Impact/1_xc3h1r8z"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/video.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Impacting our Community </h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              While 2020 brought about unprecedented change - the one thing that didn't change was Blue Cross NC's commitment to communities across North Carolina. This year-in-review video captures the impact of work by the Community & Diversity Engagement team and the Community Health Pillar and this video shares the perspectives of some of the nonprofit organizations we supported in response to COVID-19. Both videos were produced by the Marketing & Brand Engagement team.  

                                                            </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                                style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                  href="https://bcbs.mediaspace.kaltura.com/media/Blue+Cross+NC+2020+Community+Impact/1_xc3h1r8z"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;">Watch Our Year in Review</a></button>
                                                                  <button class="button-a"
                                                                  style="padding:10px; border-radius:4px; background-color: #ffffff; margin-top:10px; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                    href="https://bcbs.mediaspace.kaltura.com/media/Supporting+NC+communities+in+the+wake+of+COVID-19/1_oa978dzp"
                                                                    target="_blank"
                                                                    style="color:#0093d0; text-decoration:none;">Supporting NC communities in the wake of COVID-19</a></button>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Michael Pittman</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />


                                        <!-- Spanish EOBs -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #ffffff; "
                                          class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                <tr>
                                <td align="left" valign="top" width="220" style="width: 220px;">
                                <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/spanish-eob-sample.pdf"
                                                              target="_blank"
                                                              style="color:#0093d0; text-decoration:none;"><img
                                                                alt="alt_text" border="0" class="center-on-narrow"
                                                                height=""
                                                                src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/spanisheob.png"
                                                                style="width: 100%; max-width: 210px; height: auto;"
                                                                width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="420" style="width: 420px;">
                                <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Spanish EOBs
                                                            </h2>
                                                            <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              
                                                              Commercial EOBs are now available in Spanish! The Bilingual Strategy and Content Team has worked to provide a better customer experience as well as lighten the load on our Customer Service Professionals.  Now, instead of having to create Spanish EOBs through a manual process, if a member requests their EOBs in Spanish, that information can be coded in FACETS and their EOBs will automatically go out in Spanish from then on. It’s a major improvement for our Spanish-speaking customers. 
                                                            </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                                              <button class="button-a"
                                                              style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/spanish-eob-sample.pdf"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none;">View a Sample</a></button>
                                                             
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Ashley Ennis</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                        <br /><br /><br />




                                        <!-- Major Releases -->

                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="min-width: 100%; background-color: #eeeeee; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="max-width:640px;" width="100%">

                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 60px 0; "
                                                    valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]-->
                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td dir="ltr"
                                                            style="padding: 0 10px 0px 0px; text-align: center;">
                                                            <a href="https://bcbsnc.invisionapp.com/share/GWUU7UOK4DC"
                                                                  target="_blank"
                                                                  style="color:#0093d0; text-decoration:none;"><img
                                                                    alt="alt_text" border="0" class="center-on-narrow"
                                                                    height=""
                                                                    src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter%209/bluee.png"
                                                                    style="width: 100%; max-width: 210px; height: auto;"
                                                                    width="240"></a></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->

                                                    <div class="stack-column"
                                                      style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">

                                                        <tr>
                                                          <td class="center-on-narrow" dir="ltr"
                                                            style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                                            <h2
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                                              Major Releases for Blue Connect and Blue e</h2>
                                                              <p
                                                              style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                                              Large Group Members can now opt-in to try the new Blue Connect 2.0 experience and State Health Plan has their very own co-branded experience. We look forward to getting valuable user feedback as we move all Group members to the new member portal by the first quarter of 2021. 
                                                              <br/><br/>
                                                              The Provider Portal, Blue e, just recieved it's first release of several rounds of updates improving the user experience. While starting with the main navigation, new features will address how providers access member eligibility, find claims and so much more. 
                                                            </p>
                                                            <p
                                                              style="margin: 10px 0; font-size:15px; font-weight:bold;">

                                                              <button class="button-a"
                                                              style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a
                                                                href="https://bcbsnc.invisionapp.com/share/CMZNB496KXH"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none;">View the State Health Plan Preview</a></button>

                                                                <button class="button-a"
                                                              style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7; margin-top:10px;"><a
                                                                href="https://bcbsnc.invisionapp.com/share/GWUU7UOK4DC"
                                                                target="_blank"
                                                                style="color:#0093d0; text-decoration:none;">Explore Upcoming Features in Blue e</a></button>

                                                                

                                                              
                                                              
                                                            <p
                                                              style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                                              - Rebecca Roddenberry</p>
                                                            </p>

                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>



                                       



                                   


                                 

                                      






                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->



























    <!-- 1 Columns : BEGIN -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%" style="background-color: #081E37;">
        <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
              <tr>
              <td align="center" valign="top" width="700">
              <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
          style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
          <tr>
            <td align="center" valign="middle" style="font-size:0; padding:0;">
              <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                          <tr>
                          <td align="left" valign="top" width="700">
                          <![endif]-->
              <div
                style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="font-size: 14px;text-align: center;">
                        <tr>
                          <td>


                            <p style="margin: 18px; padding: 0;"><img
                                src="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/Newsletter 9/logo.png"
                                style="border: 0;" /></p>

                            <p
                              style="margin: 30px; font-family: 'Arial',sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;">
                              <a href="https://ghe.bcbsnc.com/pages/rebeccaroddenberry/digital-design-system/assets/newsletter/newsletter-archive.html"
                                target="_blank">Look back through the newsletter archive</a>
                              <br /><br />
                              If you have questions or would like to subscribe, please reply to: <br>
                              <a href="mailto:CreativeStrategyandDigitalExperience@bcbsnc.com;"
                                style="color:#ffffff;">CreativeStrategyandDigitalExperience@bcbsnc.com</a> <br>
                              <br />


                            </p>

                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    <!-- 1  Columns : END -->










  </table>
  <!-- Email Body : END -->
  <!-- Email Footer : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
    style="max-width: 896px;">
    <tr>
      <td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
    </tr>
  </table>
  <!-- Email Footer : END -->


  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>