/**
 * @license
 * MyFonts Webfont Build ID 3511022, 2018-01-15T13:53:17-0500
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: UniversLTStd-Light by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/45-light/
 * Copyright: Copyright &#x00A9; 1987, 1991, 1993, 1994, 1998, 2002 Adobe Systems
 * Incorporated.  All Rights Reserved. &#x00A9; 1981, 1998, 2002 Heidelberger
 * Druckmaschinen AG. All rights reserved.
 *
 * Webfont: UniversLT-Condensed by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/57-condensed/
 * Copyright:  Part of the digitally encoded machine readable outline data for producing
 * the Typefaces provided is copyrighted (c) 1987, 1991, 1994, 1998, 2004 Linotype
 * Library GmbH, www.linotype.com. All rights reserved. This software is the property of
 * Linotype Libra
 *
 * Webfont: UniversLT-CondensedBold by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/67-condensed-bold/
 * Copyright:  Part of the digitally encoded machine readable outline data for producing
 * the Typefaces provided is copyrighted (c) 1987, 1991, 1994, 1998, 2004 Linotype
 * Library GmbH, www.linotype.com. All rights reserved. This software is the property of
 * Linotype Libra
 *
 * Webfont: UniversLTStd-LightCn by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/47-condensed-light/
 * Copyright: Copyright &#x00A9; 1987, 1991, 1999, 2002 Adobe Systems Incorporated.  All
 * Rights Reserved. &#x00A9; 1981, 1999, 2002 Heidelberger Druckmaschinen AG. All rights
 * reserved.
 *
 * Webfont: UniversLTStd-Bold by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/65-bold/
 * Copyright: Copyright &#x00A9; 1987, 1991, 1993, 1994, 1998, 2002 Adobe Systems
 * Incorporated.  All Rights Reserved. &#x00A9; 1981, 1998, 2002 Heidelberger
 * Druckmaschinen AG. All rights reserved.
 *
 * Webfont: UniversLTStd by Linotype
 * URL: https://www.myfonts.com/fonts/linotype/univers/55-roman/
 * Copyright: Copyright &#x00A9; 1987, 1991, 1993, 1994, 1998, 2002 Adobe Systems
 * Incorporated.  All Rights Reserved. &#x00A9; 1981, 1998, 2002 Heidelberger
 * Druckmaschinen AG. All rights reserved.
 *
 *
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3511022
 * Licensed pageviews: 10,000,000
 *
 * © 2018 MyFonts Inc
*/
@import url('//hello.myfonts.net/count/3592ee');

@font-face {
	font-family: 'UniversLTStd-LightCn';
	src: url('../fonts/Univers/3592EE_3_0.eot');
	src: url('../fonts/Univers/3592EE_3_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_3_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_3_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_3_0.ttf') format('truetype');
}

@font-face {
	font-family: 'UniversLT-Condensed';
	src: url('../fonts/Univers/3592EE_1_0.eot');
	src: url('../fonts/Univers/3592EE_1_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_1_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_1_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_1_0.ttf') format('truetype');
}

@font-face {
	font-family: 'UniversLT-CondensedBold';
	src: url('../fonts/Univers/3592EE_2_0.eot');
	src: url('../fonts/Univers/3592EE_2_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_2_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_2_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_2_0.ttf') format('truetype');
}

@font-face {
	font-family: 'UniversLTStd-Light';
	src: url('../fonts/Univers/3592EE_0_0.eot');
	src: url('../fonts/Univers/3592EE_0_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_0_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_0_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_0_0.ttf') format('truetype');
}

@font-face {
	font-family: 'UniversLTStd';
	src: url('../fonts/Univers/3592EE_5_0.eot');
	src: url('../fonts/Univers/3592EE_5_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_5_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_5_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_5_0.ttf') format('truetype');
}

@font-face {
	font-family: 'UniversLTStd-Bold';
	src: url('../fonts/Univers/3592EE_4_0.eot');
	src: url('../fonts/Univers/3592EE_4_0.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Univers/3592EE_4_0.woff2') format('woff2'), url('../fonts/Univers/3592EE_4_0.woff') format('woff'),
		url('../fonts/Univers/3592EE_4_0.ttf') format('truetype');
}
