<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Digital Experience Project Updates</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
  <style>
      * {
          font-family: sans-serif !important;
      }
  </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset -->
<style>
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */

* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto;
}

table table table {
table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */

img {
-ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */

*[x-apple-data-detectors],
/* iOS */

.x-gmail-data-detectors,
/* Gmail */

.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
display: none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

/* iPhone 6 and 6+ */
.email-container {
min-width: 375px !important;
}
}

a {
color: #0092d2;
text-decoration: none;
}

.button-a a {
text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style>
/* What it does: Hover styles for buttons */

.button-td,
.button-a {
transition: all 100ms ease-in;
}

.button-td:hover,
.button-a:hover {
background: #ffffff !important;

}

/* Media Queries */

@media screen and (max-width: 480px) {

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}

/* What it does: Forces table cells into full-width rows. */
.stack-column,
.stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}

/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}

/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}

table.center-on-narrow {
display: inline-block !important;
}

/* What it does: Adjust typography on small screens to improve readability 
      .email-container p {
          font-size: 14px !important;
          line-height: 18px;
      }
    */
}
</style>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #eeeeee; text-align: left;">



<!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 896px.
      2. MSO tags for Desktop Windows Outlook enforce a 896px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 896px is a good width. Change with caution.
  -->
<div style="max-width: 700px; margin: auto;" class="email-container">
<!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
      <tr>
      <td>
      <![endif]-->


<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;" class="email-container">

<!-- Clear Spacer : BEGIN  -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #eeeeee;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->




















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->






<!-- 1 Columns : BEGIN -->

<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Having trouble viewing this email? <a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter%202/newsletter.html" style="font-weight: bold;" target="_blank">Open in your browser instead.</a> </p>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
        <tr>
          
          <td style="background-color: #ffffff;">

            

          <img src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/dx-header.jpg" style="border: 0; margin: 0; width: 100%; max-width:700px; font-family: sans-serif; font-size: 20px; color: #000000; text-align: center;" alt="Digital Experience Apps &amp; Portals" />
          <!-- content here -->

          </td>
        </tr>
        <tr>
          
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->



<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->


<!-- 1 Columns : BEGIN -->
<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr>
  <td align="center" valign="middle" style="padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
        <tr>
          <td>

          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 100%; text-align: center;" width="100%">

<tr>
<td>
<!-- 1 Column Text + Button : BEGIN --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-left: auto; margin-right: auto;" width="100%">

<tr>
  <td style="padding: 20px 0 0 0; text-align: center;">
  <h1 style="margin: 0 auto 0 auto; font-family: sans-serif; font-size: 30px; line-height: 125%; color: #0a6a90; font-weight: bold; max-width:800px;">
    December, 2019</h1></td></tr><tr>
  <td style="padding: 0 40px 0 40px; font-family: sans-serif; font-size: 13px; line-height: 16px; color: #555555; text-align: center;">
  <br/> <br/><p style="margin: 0 auto 12px auto; max-width:800px; text-align:left;">
    Happy holidays! The end of 2019 is almost here and tis the season for celebrations.  Don’t forget to take a moment to reflect on how much we have accomplished through the year.  Last month was no exception and I’m proud to showcase all of the great work below. 
    <br/><br/>
    I often describe life as being both beautiful and messy at the same time.  And that’s what makes it so interesting.  My messy will be traveling 1700+ miles round trip to visit family and friends, with wife, 2 kids, and dog in a minivan.  And in true Harrell tradition, we’ll eat dinner at Waffle House at least once on the voyage. Wish me luck! I hope you are able to spend time with family and friends over the holidays as well.
    <br/><br/>
    I’m excited to enter 2020 continuing the momentum we’ve built in 2019.</p>
    <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; text-align: left; color: #333333; ">
        - Patrick Harrell</p></td></tr></table><!-- 1 Column Text + Button : END --><!-- 3 Even Columns : BEGIN --><!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="margin-left: auto; margin-right: auto;">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  
                  
                  
                  <br/><br/><br/>


                    <!-- VIDEO CDE END OF YEAR -->

                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                      <tr>
                        <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                        <tr>
                                                        <td align="left" valign="top" width="220" style="width: 220px;">
                                                        <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                <a href=" https://vimeo.com/user24623956/review/375486410/48ce8d577f" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/cde-video.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        <td align="left" valign="top" width="420" style="width: 420px;">
                                                        <![endif]-->
                                                        
                        <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                            <tr>
                            <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 16px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                              <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                              Fearless for Good</h2>
                                 
                                      <p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                        Our mission is to improve the health and well-being of our customers and communities. Our employees help us realize that mission by giving fearlessly of their time and resources to community organizations across the state. In 2019, our employees volunteered over 12,000 hours building bikes and playgrounds, packing backpacks, bundling diapers, and more.
                                        <br/><br/>
                                        "Fearless For Good" showcases all the great things we accomplished this year and how we're working to make things better. <br/><br/>
                                        <span style="font-weight: bolder; font-size: 12px;">John Fulton - Multimedia Designer<br/>
                                          Michael Winslow - Team Leader<br/>
                                          Diana Pyle - Senior Graphic Designer</span> </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                            <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="https://vimeo.com/user24623956/review/375486410/48ce8d577f" target="_blank" style="color:#0093d0; text-decoration:none;">Watch the Video</a></button></p>
                           
                              <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                  - Michael Winslow</p>
                            </td></tr></table></div><!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]--></td></tr></table></td></tr></table>


                          <br/><br/><br/>
    
                        <!-- MOBILE TECH TALK -->

                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                          <tr>
                            <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                            <tr>
                                                            <td align="left" valign="top" width="220" style="width: 220px;">
                                                            <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              
                                <tr>
                                <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                    <a href="http://techtalk.bcbsnc.com/learn-more-about-what-the-blue-connect-mobile-team-does/" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/mobile-tech-talk.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="420" style="width: 420px;">
                                                            <![endif]-->
                                                            
                            <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              
                                <tr>
                                <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                  Mobile Tech Talk</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                    The Blue Connect Mobile digital experience team were featured recently in an IT TECHTalk article discussing their process for mobile app development at Blue Cross NC. Moshe Moryosef, the Emerging Technology Services Manager, sought to highlight the ways in which design can comfortably live side-by-side with development in an Agile Scrum environment.
                                    <br/><br/>
                                    The team’s design methodology was mapped out by Willow and Alan on a whiteboard and then was turned into an infographic suitable for the TECHTalk portal. The resulting infographic has already been used as a training tool for new Blue Connect Mobile team members.<br/><br/>
                                  
                                    <span style="font-weight: bolder; font-size: 12px;">Willow Lafone - Visual Interface Designer <br/> 
                                    Alan Tarrant - Content Strategist</span></p>
                                    
                                    <p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                  <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="http://techtalk.bcbsnc.com/learn-more-about-what-the-blue-connect-mobile-team-does/" target="_blank" style="color:#0093d0; text-decoration:none;" >Read the Full Article </a></button> </p>
                                  <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                      - Rebecca Roddenberry</p>

                                </td></tr></table></div><!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--></td></tr></table></td></tr></table>


                     <br/><br/><br/>                                       

                    <!-- HEADLINE NEWS -->
                    
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                        <tr>
                          <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                          <!--[if mso]>
                                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                          <tr>
                                                          <td align="left" valign="top" width="220" style="width: 220px;">
                                                          <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            
                              <tr>
                              <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                                  <a href="https://bcbs.mediaspace.kaltura.com/channel/Headline+News/111082171" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/headline-news.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                          </td>
                                                          <td align="left" valign="top" width="420" style="width: 420px;">
                                                          <![endif]-->
                                                          
                          <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            
                              <tr>
                              <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                                Headline News is Breaking Records</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                                  2019 was a banner year for the new and improved Headline News! Starting in January, the team adopted a bold, new strategy that took the show from airing 8-10 pieces of content a year to delivering 52 unique pieces in 2019! This new approach took the tried and true Headline Market News brand and expanded it into an overarching flagship brand with a number of new and exciting sub-channels including HN Shorts, The Scoop with Gerald Petkau, and a monthly recap show where John Roos and Laura Eberhard round up and review the month’s top stories.
                                  <br/><br/>
                                  <span style="font-weight: bolder; font-size: 12px;">John Fulton - Multimedia Designer <br/>
                                  Kyle Griffin - Multimedia Designer
                                  Kami Crowley - Executive Assistant
                                  Laura Eberhard - Communications Specialist
                                  Maggie Brown - Communications Advisor
                                  Chad Danford - Team Leader</span></p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                                    <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="https://bcbs.mediaspace.kaltura.com/channel/Headline+News/111082171" target="_blank" style="color:#0093d0; text-decoration:none;">Tune in to the Latest Episode </a></button></p>
                              
                                <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                                    - Chad Danford</p>
                                  </td></tr></table></div><!--[if mso]>
                                                          </td>
                                                          </tr>
                                                          </table>
                                                          <![endif]--></td></tr></table></td></tr></table>


                    <br/><br/><br/>
                  
                  

                 <br/><br/><br/>
                 <!-- GOVERNMENTAL -->
                    
                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      
                        <tr>
                        <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                            <a href="LINK HERE" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/governmental-team.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->
                                                    
                    <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      
                        <tr>
                        <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                          <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                         Governmental Team</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.</p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                            <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="LINK HERE" target="_blank" style="color:#0093d0; text-decoration:none;">View the Latest Work </a></button>
                        
                      </p>
                      <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                          - Stacy Peterson</p>
                    </td></tr></table></div><!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td></tr></table></td></tr></table>
              
                                                    <br/><br/><br/>

            
          
          <!-- Employer Portal -->
                    
                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                                    <tr>
                                                    <td align="left" valign="top" width="220" style="width: 220px;">
                                                    <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      
                        <tr>
                        <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                            <a href="https://bcbsnc.invisionapp.com/share/4TUB13ZNEAW" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/employer-portal.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="420" style="width: 420px;">
                                                    <![endif]-->
                                                    
                    <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      
                        <tr>
                        <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                          <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                         Employer Portal 2.0</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                          have been running point on refreshing the user experience of our Employer Portal. They have done an excellent job of taking our Blue Connect Design System and applying it to this new environment.
                        
                        <br/><br/>
                        You can compare the new work with <span style="font-weight: bolder;"><a href="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/employer-1.0.png" target="_blank">what our employers see today</a></span>.
                          <br/><br/>
                        <span style="font-weight: bolder; font-size: 12px;">Mallory Short - Visual Interface Designer<br/>
                          David Fisher - Content Strategist<br/>
                          Katie McCracken - Interaction Architect</span> 

                      </p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                        <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="https://bcbsnc.invisionapp.com/share/4TUB13ZNEAW" target="_blank" style="color:#0093d0; text-decoration:none;">View the New Prototype </a></button>
                        
                      </p>
                      <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                          - Rebecca Roddenberry</p>
                    </td></tr></table></div><!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td></tr></table></td></tr></table>
              
              

             

         <br/><br/><br/>


         <!-- Community and Food Security Brand Campaign -->
                    
         <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">

          <tr>
            <td align="center" style="font-size:0; padding: 10px 0; " valign="top">
            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
                                            <tr>
                                            <td align="left" valign="top" width="220" style="width: 220px;">
                                            <![endif]--><div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              
                <tr>
                <td dir="ltr" style="padding: 0 10px 0px 0px; text-align: center;">
                    <a href="https://youtu.be/TznjfqPiy8I" target="_blank" style="color:#0093d0; text-decoration:none;"><img alt="alt_text" border="0" class="center-on-narrow" height="" src="https://rebeccaroddenberry.github.io/blue-cross-digital-design-system/assets/newsletter/Newsletter 2/food-security.png" style="width: 100%; max-width: 210px; height: auto;" width="240"></a></td></tr></table></div><!--[if mso]>
                                            </td>
                                            <td align="left" valign="top" width="420" style="width: 420px;">
                                            <![endif]-->
                                            
            <div class="stack-column" style="display:inline-block; margin: 0 -2px; max-width:420px; min-width:320px; vertical-align:top;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              
                <tr>
                <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 18px; line-height: 180%; color: #555555; padding: 4px 0px 0px 10px; text-align: left;">
                  <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">
                    Community and Food Security Brand Campaign</h2><p style="margin: 0 0 10px 0; font-size:13px; line-height: 15px;">
                      In December, as part of our Live Fearless paid social brand campaign, we produced a series of social posts and pre-roll YouTube videos highlighting our Community work and our work specifically around Food Security. <br/><br/>
                      <span style="font-weight: bolder; font-size: 12px;">
                      Michael Winslow - Creative Direction<br/>
                      Michael Dolan - Lead Designer<br/>
                      Megan Riley - MCS<br/>
                      Dustin Kilpatrick - Business Owner
                    </span></p><p style="margin: 10px 0; font-size:15px; font-weight:bold;">
                      <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="https://youtu.be/TznjfqPiy8I" target="_blank" style="color:#0093d0; text-decoration:none;">Community Impact </a></button>
                  <br/>
                  <button class="button-a" style="padding:10px; border-radius:4px; background-color: #ffffff; font-size:14px; border: 1px solid; border-color: #0e92c7;"><a href="https://youtu.be/DBLmHWo7PEk" target="_blank" style="color:#0093d0; text-decoration:none;">Food Security </a></button>
                
              </p>
              <p style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 12px; line-height: 125%; color: #333333; ">
                  - Michael Pittman</p>
            </td></tr></table></div><!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td></tr></table></td></tr></table>
      
      

     

 <br/><br/><br/>




                                            
                    
                    <br/><br/><br/>
                                
                  

          </td>
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->







<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0; background-color: #ffffff;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->





















<!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
&nbsp;
</td>
</tr>
<!-- Clear Spacer : END -->










<!-- 1 Columns : BEGIN -->
<tr>
<td align="center" height="100%" valign="top" width="100%" style="background-color: #005984;">
<!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                  <tr>
                  <td align="center" valign="top" width="700">
                  <![endif]-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:700px; margin-left: auto; margin-right: auto; margin-top: 0px;">
  <tr>
  <td align="center" valign="middle" style="font-size:0; padding:0;">
    <!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                              <tr>
                              <td align="left" valign="top" width="700">
                              <![endif]-->
    <div style="display:inline-block; margin: 0; width:100%; min-width:300px; max-width:700px; vertical-align:top;" class="stack-column">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
      <td style="padding: 0;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
        <tr>
          <td>


          <p style="margin: 18px; padding: 0;"><img src="http://image.mail-bcbsnc.com/lib/fe5915707c6305757013/m/1/7aec1be5-8e4d-4e7c-b61f-dd7c8b0393a8.png" style="border: 0;" /></p>

          <p style="margin: 30px; font-family: 'Arial',sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;">If you have questions or would like to subscribe, please reply to: <br>
            <a href="mailto:CreativeStrategyandDigitalExperience@bcbsnc.com;" style="color:#ffffff;">CreativeStrategyandDigitalExperience@bcbsnc.com</a> <br>
              
            </p>

          </td>
        </tr>

        </table>
      </td>
      </tr>
    </table>
    </div>

    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
  </td>
  </tr>
</table>
<!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
</td>
</tr>
<!-- 1  Columns : END -->










</table>
<!-- Email Body : END -->
<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 896px;">
<tr>
<td style="padding: 5px 0; text-align: center; height:20px;">&nbsp;</td>
</tr>
</table>
<!-- Email Footer : END -->


<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
</div>

<custom name="opencounter" type="tracking" />


</center>
</body>

</html>